baseURL=https://jupiter.cloud.planittesting.com/#/
forename=John
surname=Marker
email=john.marker@gmail.com
telephone=8979034567
message=Welcome to our organization
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
itemCount1=2
itemCount2=5
itemCount3=3
cartHeader1=Item
cartHeader2=Price
cartHeader3=Quantity
cartHeader4=Subtotal
cartHeader5=Actions



  
